public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
        Task6();
        Task7();
        Task8();
        Task9();
        Task4_dop();
        Task5_dop();
    }
    public static void Task1(){
        System.out.println("\n" + "ДЗ № 1");
        System.out.println("\n" + "Задача 1");
        /*
        С помощью цикла for выведите в консоль все числа от 1 до 10.
         */
        for (int a = 1; a <= 10; a++) { // Увеличиваем значение "a" для следующего шага на 1
            System.out.print(" " + a); //выводим a в строку
        }
    }
    public static void Task2() {
        System.out.println("\n" + "Задача 2");
        /*
        С помощью цикла for выведите в консоль все числа от 10 до 1.
         */
        for (int b = 10; b >= 1; b--) { // Уменьшаем значение "b" для следующего шага на 1
            System.out.print(" " + b); //выводим b в строку
        }
    }
    public static void Task3(){
        System.out.println("\n" + "Задача 3");
        /*
        Выведите в консоль все четные числа от 0 до 17.
         */
        for (int a = 0; a <= 17; a += 2) { // Считаем все четные числа
            System.out.print(" " + a); //выводим a
        }
    }
    public static void Task4() {
        System.out.println("\n" + "Задача 4");
        /*
        Выведите в консоль все числа от 10 до - 10 от большего числа к меньшему.
         */
        for (int a = 10; a >= -10; a--) { // Считаем все четные числа
            System.out.print(" " + a); //выводим a
        }
    }
    public static void Task5() {
        System.out.println("\n" + "ДЗ № 2");
        System.out.println("Задача 5");
        /*
        Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        В консоль результат должен выводиться в формате "… год является високосным".
         */
        for (int a = 1904; a <= 2096; a += 4) { //Считаем високосные года, каждый четвертый
            System.out.println(a + " год является високосным"); //выводим сообщение о високосных годах
        }
    }
    public static void Task6() {
        System.out.println("\n" + "Задача 6");
        /*
        Напишите программу, которая выводит в консоль последовательность цифр:
        7 14 21 28 35 42 49 56 63 70 77 84 91 98
         */
        for (int a = 7; a <= 98; a += 7) { //считаем последовательность кратную 7
            System.out.print(a + " "); //выводим последовательность
        }
    }
    public static void Task7() {
        System.out.println("\n" + "Задача 7");
        /*
        Напишите программу, которая выводит в консоль последовательность цифр:
        1 2 4 8 16 32 64 128 256 512
         */
        for (int a = 1; a <= 512; a *= 2) { //Умножение на 2 до 512
            System.out.print(a + " "); //выводим последовательность
        }
    }
    public static void Task8() {
        System.out.println("\n" + "ДЗ № 3");
        System.out.println("Задача 8");
        /*
        Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей".
         */
        int money = 29000; // сумма ежемесячного вклада
        int total = 0; //переменная для записи итоговой суммы
        for (int a = 1; a <= 12; a += 1) { //увеличение месяца на 1 до 12
            total = total + money; //расчет ежемесячного пополнения вклада
            System.out.println("Месяц " + a + " , сумма накоплений равна " +total+ " рублей"); //выводим сообщение о накоплениях по месяцам
        }
    }
    public static void Task9() {
        System.out.println("Задача 9");
        /*
        Перепишите решение задачи выше при условии, что деньги вы откладывать будете не "в банку", а в банк под проценты – 12% годовых.
        Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей".
         */
        int money = 29000; // сумма ежемесячного вклада
        int total = 0; //переменная для записи итоговой суммы
        for (int a = 1; a <= 12; a += 1) { //увеличение месяца на 1 до 12
            total = total + total / 100;
            total = total + money; //расчет ежемесячного пополнения вклада
            System.out.println("Месяц " + a + " , сумма накоплений равна " +total+ " рублей"); //выводим сообщение о накоплениях по месяцам
        }
    }
    public static void Task4_dop () {
    /*
    Необходимо пройти циклом по числам от 1 до 30 включительно и, если число делится на 3 без остатка, вывести ping,
    а если число делится на 5 без остатка, вывести pong.
    Если число делится без остатка и на 3, и на 5, необходимо вывести ping pong.
    Допускается наличие пустых строк в выводе.
     */
        System.out.println("\n" + "Доп задача #4");
        for (int i=1; i<=30; i++) {
            if (i % 3 == 0 && i % 5 == 0){
                System.out.println(i+ ": ping pong");
            }
            else if (i % 3 == 0 ){
                System.out.println(i+ ": ping");
            }
            else if (i % 5 == 0) {
                System.out.println(i+ ": pong");
            }
            else {
                System.out.println(i+ ": ");
            }
        }


        }
    public static void Task5_dop () {
    /*
    Вывести первые 10 чисел последовательности Фибоначчи. Последовательность строится по следующему правилу:
    – Каждое следующее число равняется сумме двух предыдущих.
    Дано: две целочисленные переменные, первая равна 0, вторая равна 1.
    Эти два числа — первые числа последовательности. Следующие восемь нужно вычислить и вывести.
    Должно получиться следующее:
    0 1 1 2 3 5 8 13 21 34
    • Справка
    Числа Фибоначчи – элементы числовой последовательности
    0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, … ,
    в которой первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
     */
        System.out.println("\n" + "Доп задача #5");
    int a = 0, b = 1, sum;
        System.out.print(a + " " + b + " ");
    for (int i = 0; i <=10 ; i++){
        sum = a + b;
        System.out.print(sum + " ");
        a = b;
        b = sum;
        }


    }
    }

