public class Main {
    public static void main(String[] args) {
        Task1();
        Task2();
        Task3();
        Task4();
        Task5();
        Task6();
        Task7();
        Task8();
    }
    public static void Task1(){
        System.out.println("\n" + "ДЗ № 1");
        System.out.println("\n" + "Задача 1");
        /*
        С помощью цикла for выведите в консоль все числа от 1 до 10.
         */
        for (int a = 1; a <= 10; a++) { // Увеличиваем значение "a" для следующего шага на 1
        System.out.print(" " + a); //выводим a в строку
        }
    }
    public static void Task2() {
        System.out.println("\n" + "Задача 2");
        /*
        С помощью цикла for выведите в консоль все числа от 10 до 1.
         */
        for (int b = 10; b >= 1; b--) { // Уменьшаем значение "b" для следующего шага на 1
        System.out.print(" " + b); //выводим b в строку
        }
    }
    public static void Task3(){
        System.out.println("\n" + "Задача 3");
        /*
        Выведите в консоль все четные числа от 0 до 17.
         */
        for (int a = 0; a <= 17; a += 2) { // Считаем все четные числа
        System.out.print(" " + a); //выводим a
        }
    }
    public static void Task4() {
        System.out.println("\n" + "Задача 4");
        /*
        Выведите в консоль все числа от 10 до - 10 от большего числа к меньшему.
         */
        for (int a = 10; a >= -10; a--) { // Считаем все четные числа
        System.out.print(" " + a); //выводим a
        }
    }
    public static void Task5() {
        System.out.println("\n" + "ДЗ № 2");
        System.out.println("Задача 5");
        /*
        Напишите программу, которая выводит в консоль все високосные года, начиная с 1904 года до 2096.
        В консоль результат должен выводиться в формате "… год является високосным".
         */
        for (int a = 1904; a <= 2096; a += 4) { //Считаем високосные года, каждый четвертый
            System.out.println(a + " год является високосным"); //выводим сообщение о високосных годах
        }
    }
    public static void Task6() {
        System.out.println("\n" + "Задача 6");
        /*
        Напишите программу, которая выводит в консоль последовательность цифр:
        7 14 21 28 35 42 49 56 63 70 77 84 91 98
         */
        for (int a = 7; a <= 98; a += 7) { //считаем последовательность кратную 7
            System.out.print(a + " "); //выводим последовательность
        }
    }
    public static void Task7() {
        System.out.println("\n" + "Задача 7");
        /*
        Напишите программу, которая выводит в консоль последовательность цифр:
        1 2 4 8 16 32 64 128 256 512
         */
        for (int a = 1; a <= 512; a *= 2) { //Умножение на 2 до 512
            System.out.print(a + " "); //выводим последовательность
        }
    }
    public static void Task8() {
        System.out.println("\n" + "ДЗ № 3");
        System.out.println("Задача 8");
        /*
        Посчитайте с помощью цикла for сумму годовых накоплений, если каждый месяц вы будете откладывать по 29 000 рублей "в банку".
        Выведите сумму накоплений за каждый месяц в консоль в формате "Месяц … , сумма накоплений равна … рублей".
         */
        int money = 29000; // сумма ежемесячного вклада
        int total = 0; //переменная для записи итоговой суммы
        for (int a = 1; a <= 12; a += 1) { //увеличение месяца на 1 до 12
            total = total + money; //расчет ежемесячного пополнения вклада
            System.out.println("Месяц " + a + " , сумма накоплений равна " +total+ " рублей"); //выводим сообщение о накоплениях по месяцам
        }
    }
}